<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifólio Matheus</title>
</head>
<body>

<!-- Aqui fica o menu, em todas as minhas paginas eu vou deixar ela igual-->
    <header>
        <p class="logo"><b> <span class="ma" >Math</span>eus /QA</b></p>
        <nav class="menu">
            <ul>
                <li>
                    <a href="index.html"><b>Home</b></a>
                    <a href="about.html"><b>About</b></a>
                    <a href="experiences.html"><b>Experiences</b></a>
                    <a href="projects.html"><b>Projects</b></a>
                    <a href="education.html"><b>Education</b></a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- acaba aqui  -->

    <img class="foto" src="img/foto.jpg" alt="matheus">
    <main>
        <div class="face">
            <h2>Olá,</h2>
            <h1> Me chamo <span class="ma">Matheus</span></h1>
            <h1>QA Júnior | Testes Manuais,<samp class="palavra" > Automação e APIs</samp></h1>
            <h1 class="link"><a href="https://www.linkedin.com/in/matheus-rieper-a4456b238/">Linkedin</a> 
                <span class="span">/</span><a href="https://github.com/MatheusRieper">GitHub</a>
            </h1>
        </div>
    </main>
    
</body>
</html>